Talking Clock/Talking Clock/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Talking_Clock.Views.AboutPage"
             xmlns:vm="clr-namespace:Talking_Clock.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#05ff00</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Set Time" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Label Text="Cuckoo Clock" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Current Time" FontSize="Title" HorizontalTextAlignment="Center" />
                <Label
                    Text="{Binding DateTime, StringFormat='{0:T}'}" 
                    FontSize="Title" Padding="0,24,0,0"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"
                >
                    <Label.BindingContext>
                        <vm:ClockViewModel />
                    </Label.BindingContext>

                </Label>
                <Button Margin="0,10,0,0" BackgroundColor="{StaticResource Primary}" TextColor="White"
                        Text="{Binding ButtonLabel}" 
                        Command="{Binding AddHoursCommand}"
                        />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
