Talking Clock/Talking Clock/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Talking_Clock.ViewModels" x:DataType="viewmodels:ItemDetailViewModel"
             x:Class="Talking_Clock.Views.ItemDetailPage"
             Title="{Binding Title}">

    <TableView Intent="Settings" >
        <TableRoot>
            <TableSection>
                <SwitchCell  Text="Speech" On ="{Binding UseSpeech}" />
                <SwitchCell Text="Notification" On ="{Binding UseMsg}" />
            </TableSection>
            <TableSection Title="Week Days">
                <ViewCell>
                    <Grid VerticalOptions="CenterAndExpand" Padding = "20, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column = "0" HorizontalOptions = "Start"  Text = "Mon" />
                        <Switch  Grid.Column = "0" HorizontalOptions = "End"  IsToggled="{Binding isMon}" />
                        <Label  Grid.Column = "1" HorizontalOptions = "Start"  XAlign = "End" Text = "Tue" VerticalOptions = "Center" TextColor = "Gray" />
                        <Switch  Grid.Column = "1" HorizontalOptions = "End" IsToggled="True"  />
                        <Label  Grid.Column = "2" HorizontalOptions = "Start"  XAlign = "End" Text = "Wed" VerticalOptions = "Center" TextColor = "Gray" />
                        <Switch  Grid.Column = "2" HorizontalOptions = "End" IsToggled="True"  />
                        <Label  Grid.Column = "3" HorizontalOptions = "Start"  XAlign = "End" Text = "Thur" VerticalOptions = "Center" TextColor = "Gray" />
                        <Switch  Grid.Column = "3" HorizontalOptions = "End" IsToggled="True"  />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid VerticalOptions="CenterAndExpand" Padding = "20, 0" >
                        <Label  Grid.Column = "0" HorizontalOptions = "Start"  Text = "Fri" />
                        <Switch  Grid.Column = "0" HorizontalOptions = "End"  IsToggled="True" />
                        <Label  Grid.Column = "1" HorizontalOptions = "Start"  XAlign = "End" Text = "Sat" VerticalOptions = "Center" TextColor = "Gray" />
                        <Switch  Grid.Column = "1" HorizontalOptions = "End" IsToggled="True"  />
                        <Label  Grid.Column = "2" HorizontalOptions = "Start"  XAlign = "End" Text = "Sun" VerticalOptions = "Center" TextColor = "Gray" />
                        <Switch  Grid.Column = "2" HorizontalOptions = "End" IsToggled="True"  />
                        <Label  Grid.Column = "3" HorizontalOptions = "Start"  XAlign = "Start" Text = "PH" VerticalOptions = "Center" TextColor = "Gray" />
                        <Switch  Grid.Column = "3" HorizontalOptions = "End" IsToggled="True"  />
                    </Grid>
                </ViewCell>
            </TableSection>
            <TableSection Title="Hours">
                <ViewCell>
                    <Grid VerticalOptions="CenterAndExpand" Padding = "20, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column = "0" HorizontalOptions = "Start" VerticalOptions="Center" Text = "00" />
                        <Label  Grid.Column = "1" HorizontalOptions = "Start" VerticalOptions="Center" Text = "01" />
                        <Label  Grid.Column = "2" HorizontalOptions = "Start" VerticalOptions="Center" Text = "02" />
                        <Label  Grid.Column = "3" HorizontalOptions = "Start" VerticalOptions="Center" Text = "03" />
                        <Label  Grid.Column = "4" HorizontalOptions = "Start" VerticalOptions="Center" Text = "04" />
                        <Label  Grid.Column = "5" HorizontalOptions = "Start" VerticalOptions="Center" Text = "05" />
                        <CheckBox Grid.Column = "0" HorizontalOptions = "End"    IsChecked="True" />
                        <CheckBox Grid.Column = "1" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "2" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "3" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "4" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "5" HorizontalOptions = "End"   IsChecked="True" />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid VerticalOptions="CenterAndExpand" Padding = "20, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column = "0" HorizontalOptions = "Start" VerticalOptions="Center" Text = "06" />
                        <Label  Grid.Column = "1" HorizontalOptions = "Start" VerticalOptions="Center" Text = "07" />
                        <Label  Grid.Column = "2" HorizontalOptions = "Start" VerticalOptions="Center" Text = "08" />
                        <Label  Grid.Column = "3" HorizontalOptions = "Start" VerticalOptions="Center" Text = "09" />
                        <Label  Grid.Column = "4" HorizontalOptions = "Start" VerticalOptions="Center" Text = "10" />
                        <Label  Grid.Column = "5" HorizontalOptions = "Start" VerticalOptions="Center" Text = "11" />
                        <CheckBox Grid.Column = "0" HorizontalOptions = "End"    IsChecked="True" />
                        <CheckBox Grid.Column = "1" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "2" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "3" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "4" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "5" HorizontalOptions = "End"   IsChecked="True" />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid VerticalOptions="CenterAndExpand" Padding = "20, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column = "0" HorizontalOptions = "Start" VerticalOptions="Center" Text = "12" />
                        <Label  Grid.Column = "1" HorizontalOptions = "Start" VerticalOptions="Center" Text = "13" />
                        <Label  Grid.Column = "2" HorizontalOptions = "Start" VerticalOptions="Center" Text = "14" />
                        <Label  Grid.Column = "3" HorizontalOptions = "Start" VerticalOptions="Center" Text = "15" />
                        <Label  Grid.Column = "4" HorizontalOptions = "Start" VerticalOptions="Center" Text = "16" />
                        <Label  Grid.Column = "5" HorizontalOptions = "Start" VerticalOptions="Center" Text = "17" />
                        <CheckBox Grid.Column = "0" HorizontalOptions = "End"    IsChecked="True" />
                        <CheckBox Grid.Column = "1" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "2" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "3" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "4" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "5" HorizontalOptions = "End"   IsChecked="True" />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid VerticalOptions="CenterAndExpand" Padding = "20, 00" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column = "0" HorizontalOptions = "Start" VerticalOptions="Center" Text = "18" />
                        <Label  Grid.Column = "1" HorizontalOptions = "Start" VerticalOptions="Center" Text = "19" />
                        <Label  Grid.Column = "2" HorizontalOptions = "Start" VerticalOptions="Center" Text = "20" />
                        <Label  Grid.Column = "3" HorizontalOptions = "Start" VerticalOptions="Center" Text = "21" />
                        <Label  Grid.Column = "4" HorizontalOptions = "Start" VerticalOptions="Center" Text = "22" />
                        <Label  Grid.Column = "5" HorizontalOptions = "Start" VerticalOptions="Center" Text = "23" />
                        <CheckBox Grid.Column = "0" HorizontalOptions = "End"    IsChecked="True" />
                        <CheckBox Grid.Column = "1" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "2" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "3" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "4" HorizontalOptions = "End"   IsChecked="True" />
                        <CheckBox Grid.Column = "5" HorizontalOptions = "End"   IsChecked="True" />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>